{
  "name": "express-js",
  "version": "1.0.0",
  "description": "Express-JS project for Innovate Bham Cohort 15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcleg/Express-JS.git"
  },
  "keywords": [
    "back-end",
    "backend",
    "Express",
    "Express-JS",
    "Covalence"
  ],
  "author": "Drew Cleghorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmcleg/Express-JS/issues"
  },
  "homepage": "https://github.com/dmcleg/Express-JS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
